MazeWpfClient/MainWindow.xaml

<Window x:Class="MazeWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeWpfClient"
        mc:Ignorable="d"
        Title="AMaze - Main Menu" Height="400" Width="496" MinHeight="400" MinWidth="496" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="icon-maze.ico" Background="#f5f5f5" Closed="OnClosed">
    <Window.Effect>
        <DropShadowEffect Color="#FF4D0D4A"/>
    </Window.Effect>
    <Window.Resources>
        <Style TargetType="Button" x:Key="labelButtonStyle">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF320B29"/>
                    <Setter Property="FontSize" Value="28"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#FF0A0C17"/>
                    <Setter Property="FontSize" Value="24"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF320B29"/>
                    <Setter Property="FontSize" Value="28"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#FF0A0C17"/>
                    <Setter Property="FontSize" Value="24"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Azure" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,87,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/AMaze Background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Single player " Foreground="#f5f5f5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelButtonStyle}" BorderBrush="#30a134" BorderThickness="3,0,0,0" Background="{x:Null}" Click="SinglePlayerBtn_Clicked" Margin="33,22,0,0" Width="206" Height="56"/>
            <Button Grid.Row="3" Content="Multi player " Foreground="#f5f5f5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelButtonStyle}" BorderBrush="#FFB61616" BorderThickness="3,0,0,0" Background="{x:Null}" Click="MultiplayerBtn_Clicked" Margin="33,12,0,0" Width="194" Height="64"/>
            <Button Grid.Row="5" Content=" Settings " Foreground="#f5f5f5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource labelButtonStyle}" BorderBrush="#FFC7B718" BorderThickness="3,0,0,0" Background="{x:Null}" Click="SettingsBtn_Clicked" Margin="33,10,0,0" Height="66" Width="152"/>
        </Grid>
        <Grid Grid.Row="0" Background="#218781" Height="87" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.8" Direction="270" ShadowDepth="0"/>
            </Grid.Effect>
            <Label x:Name="label" Content="AMaze-ing!" Foreground="#f7f7f7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="69" Width="302" FontSize="50" FontFamily="Segoe" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
