MazeWpfClient/View/Multiplayer.xaml

<Window x:Class="MazeWpfClient.View.MultiPlayer"
        Name="MultiplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeWpfClient.View"
        mc:Ignorable="d"
        Title="Multiplayer" Height="687.5" Width="1262" MinWidth="1310" MinHeight="514" ResizeMode="NoResize"
        xmlns:Controls="clr-namespace:MazeWpfClient.UserControls" KeyUp="window_onKeyUp" Closed="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,103,10,0" Orientation="Horizontal" VerticalAlignment="Top" Height="27">
            <Label Content="Game Name: " Height="{Binding Height, ElementName=gameNameText}" VerticalAlignment="Bottom"/>
            <TextBox x:Name="gameNameText" Width="135" Height="25" Margin="0,0,5,0" VerticalAlignment="Bottom"/>
            <Button Content="Create" VerticalAlignment="Bottom" Height="{Binding Height, ElementName=gameNameText}" Width="70" Margin="5,0" Click="CreateClicked"/>
            <Button Content="Show Hint" VerticalAlignment="Bottom" Height="{Binding Height, ElementName=gameNameText}" Width="70" Margin="5,0" Click="ShowHintClicked"/>
        </StackPanel>
        <Grid Height="482" Margin="10,140,-676,-48" VerticalAlignment="Top">
            <Controls:MazeControl x:Name="mazeCtrlPlayer" Width="608" HorizontalAlignment="Left" Margin="10,0,0,10"/>
            <Controls:MazeControl x:Name="mazeCtrlOpponent" Width="608" HorizontalAlignment="Right" Margin="0,0,10,10"/>
        </Grid>
        <Grid Background="#218781" Height="87" VerticalAlignment="Top" Margin="1,0,-686,0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
            </Grid.Effect>
            <Label Content="Multiplayer" HorizontalAlignment="Left" Foreground="#f7f7f7" VerticalAlignment="Top" Height="77" Width="450" FontSize="50" FontWeight="Bold" Margin="10,0,0,0"/>
        </Grid>
        <Label x:Name="playerBottomLabel" Content="Use WASD or Arrow keys to play." HorizontalAlignment="Left" Margin="34,622,-20,-80" VerticalAlignment="Top" Width="606" Height="26"/>
        <Label x:Name="OpponentBottomLabel" Content="Opponent's Progress." HorizontalAlignment="Right" Margin="0,622,-676,-84" VerticalAlignment="Top" Width="605" Height="27"/>
        <TextBox Visibility="Hidden" Text="{Binding VM_ServerDisconnected}" TextChanged="ServerDisconnectedChanged"/>
    </Grid>
</Window>