MazeWpfClient/View/Multiplayer.xaml

<Window x:Class="MazeWpfClient.View.MultiPlayer"
        Name="MultiplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeWpfClient.View"
        mc:Ignorable="d"
        Background="#545454"
        Title="Multiplayer" Height="620" Width="990" ResizeMode="NoResize"
        xmlns:Controls="clr-namespace:MazeWpfClient.UserControls" KeyUp="window_onKeyUp" Closed="OnClosed">
    <Grid Margin="0,0,1,0">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/multiplayer.jpg" Opacity="0.75"/>
        </Grid.Background>
        <Grid Margin="10,92,10,415">
            <Label x:Name="gameNameLabel" Content="Game Name:" Foreground="White" Height="{Binding Height, ElementName=gameNameText}" Margin="0,9,0,25" HorizontalAlignment="Left" Width="82"/>
            <TextBox x:Name="gameNameText" Background="#636363" Foreground="White" BorderBrush="Transparent" Width="151" Height="25" Margin="87,10,0,24" HorizontalAlignment="Left"/>
            <Button Content="New game" Foreground="#f7f7f7" Background="#636363" BorderBrush="Transparent" Height="{Binding Height, ElementName=gameNameText}" Width="82" Margin="0,10,0,24" Click="NewGameClicked" HorizontalAlignment="Right"/>
            <Button x:Name="musicToggle" Foreground="#f7f7f7" Background="#636363" BorderBrush="Transparent" Content="Pause Music" Height="{Binding Height, ElementName=gameNameText}" Width="70" Margin="0,10,162,24" Click="MusicToggleClicked" HorizontalAlignment="Right"/>
            <Button Content="Show Hint" Foreground="#f7f7f7" Background="#636363" BorderBrush="Transparent" Height="{Binding Height, ElementName=gameNameText}" Width="70" Margin="0,10,87,24" Click="ShowHintClicked" HorizontalAlignment="Right"/>
            <Button x:Name="gameCreateButton" Foreground="#f7f7f7" Background="#636363" BorderBrush="Transparent" Content="Create" Height="{Binding Height, ElementName=gameNameText}" Width="73" Margin="243,10,0,24" Click="CreateClicked" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Height="398" Margin="10,151,10,0" VerticalAlignment="Top">
            <Controls:MazeControl x:Name="mazeCtrlPlayer" Width="392" HorizontalAlignment="Left" Margin="10,0,0,10"/>
            <Controls:MazeControl x:Name="mazeCtrlOpponent" Width="{Binding Width, ElementName=mazeCtrlPlayer}" HorizontalAlignment="Right" Margin="0,0,10,10"/>
            <Label x:Name="label" Foreground="#383838" Content="VS" HorizontalAlignment="Left" Margin="464,186,0,0" VerticalAlignment="Top" Height="57" Width="61" FontSize="40" FontWeight="Bold"/>
        </Grid>
        <Label x:Name="OpponentBottomLabel" Foreground="White" Content="Opponent's Progress." HorizontalAlignment="Right" Margin="0,549,57,0" VerticalAlignment="Top" Width="312" Height="27"/>
        <Label x:Name="PlayerBottomLabel" Foreground="White" Content="Use WASD or Arrow keys to play." HorizontalAlignment="Right" Margin="0,549,606,0" VerticalAlignment="Top" Width="311" Height="27"/>
        <TextBox Visibility="Hidden" Text="{Binding VM_ServerDisconnected}" TextChanged="ServerDisconnectedChanged"/>
        <Grid Background="#218781" Height="87" VerticalAlignment="Top" Margin="1,0,0,0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
            </Grid.Effect>
            <Label Content="Multiplayer" HorizontalAlignment="Left" Foreground="#f7f7f7" VerticalAlignment="Top" Height="77" Width="450" FontSize="50" FontWeight="Bold" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>