MazeWpfClient/View/Settings.xaml

<Window x:Class="MazeWpfClient.View.Settings"
        Name="Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeWpfClient.View"
        xmlns:MyNamespace="clr-namespace:MazeWpfClient.View"
        mc:Ignorable="d"
        Title="Settings" Height="280.4" Width="237" ResizeMode="NoResize">
    <Grid Background="#424242">
        <StackPanel Height="156" Margin="10,87,10,0" VerticalAlignment="Top">
            <Label x:Name="IP_label" Foreground="#f7f7f7" Content="IP Address" FontFamily="Tahoma" Margin="5,0" FontSize="16"/>
            <TextBox x:Name="IP_text" Foreground="#f7f7f7" Background="#636363" BorderBrush="Transparent" Height="23" TextWrapping="Wrap" Margin="10,0" FontFamily="Tahoma" PreviewMouseDown="IP_text_PreviewMouseDown"/>
            <Label x:Name="Port_label" Foreground="#f7f7f7" Content="Port&#xD;&#xA;" Height="28" FontFamily="Tahoma" Margin="5,0" FontSize="16"/>
            <TextBox x:Name="Port_text" Foreground="#f7f7f7" Background="#636363" BorderBrush="Transparent" Height="23" TextWrapping="Wrap" Margin="10,0" FontFamily="Tahoma" PreviewMouseDown="Port_text_PreviewMouseDown"/>
            <Grid Height="34" Margin="10,10,10,0">
                <Button x:Name="cancel" Foreground="#f7f7f7" Background="#636363" BorderBrush="Transparent" Content="Cancel" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
                <Button x:Name="confirm" Foreground="#f7f7f7" Background="#636363" BorderBrush="Transparent" Content="Confirm" HorizontalAlignment="Right" Margin="0,7,0,0" VerticalAlignment="Top" Width="75" Click="confirm_Click"/>
            </Grid>
        </StackPanel>
        <Grid Background="#218781" Height="87" VerticalAlignment="Top" HorizontalAlignment="Center" Width="231">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
            </Grid.Effect>
            <Label x:Name="label" Content="Settings" HorizontalAlignment="Left" Foreground="#f7f7f7" VerticalAlignment="Top" Height="77" Width="231" FontSize="50" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
